<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginEmailViewController" customModule="CryptoStar" customModuleProvider="target">
            <connections>
                <outlet property="accountContainerView" destination="93z-im-kEM" id="G6z-Xc-CHe"/>
                <outlet property="accountNotLabel" destination="FxS-Xf-Zjw" id="Lqg-z4-oNO"/>
                <outlet property="bottomLoginButtonLC" destination="qDC-c5-VbO" id="qet-V1-R15"/>
                <outlet property="bottomLoginNowViewLC" destination="aks-ax-1dw" id="IIj-R0-SdL"/>
                <outlet property="emailView" destination="a1B-5z-h7Z" id="zgl-Ag-FbC"/>
                <outlet property="loginButton" destination="7d3-AD-EQM" id="un0-9V-usN"/>
                <outlet property="navigationBarView" destination="sXh-R3-Jbw" id="yMb-z3-aoF"/>
                <outlet property="passWordView" destination="Pe7-Cy-yF5" id="yEu-3S-0NP"/>
                <outlet property="sigupLabel" destination="R9N-rC-YBV" id="HbZ-Jp-bSw"/>
                <outlet property="topDataInputViewLC" destination="K99-xE-c68" id="2En-kL-8OH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-R3-Jbw" customClass="CustomNavigationBarView" customModule="CryptoStar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-gl-yEk">
                    <rect key="frame" x="33" y="237" width="348" height="163"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-5z-h7Z" customClass="DataInputView" customModule="CryptoStar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-Cy-yF5" customClass="DataInputView" customModule="CryptoStar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="102.5" width="348" height="60.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pe7-Cy-yF5" secondAttribute="trailing" id="4K1-kq-IdX"/>
                        <constraint firstItem="a1B-5z-h7Z" firstAttribute="leading" secondItem="XPd-gl-yEk" secondAttribute="leading" id="80x-Uh-XdN"/>
                        <constraint firstAttribute="bottom" secondItem="Pe7-Cy-yF5" secondAttribute="bottom" id="8yD-Mr-c6f"/>
                        <constraint firstItem="Pe7-Cy-yF5" firstAttribute="leading" secondItem="XPd-gl-yEk" secondAttribute="leading" id="HPA-Gf-1iG"/>
                        <constraint firstItem="a1B-5z-h7Z" firstAttribute="top" secondItem="XPd-gl-yEk" secondAttribute="top" id="sKT-ql-LOt"/>
                        <constraint firstAttribute="trailing" secondItem="a1B-5z-h7Z" secondAttribute="trailing" id="yEk-I9-KKt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93z-im-kEM">
                    <rect key="frame" x="0.0" y="701.5" width="414" height="57.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-Xf-Zjw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="color_6E7F8D"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-rC-YBV">
                            <rect key="frame" x="0.0" y="36.5" width="414" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="color_006DFF"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="R9N-rC-YBV" secondAttribute="bottom" id="1Lq-4O-fv5"/>
                        <constraint firstAttribute="trailing" secondItem="FxS-Xf-Zjw" secondAttribute="trailing" id="2rR-uF-Zii"/>
                        <constraint firstItem="FxS-Xf-Zjw" firstAttribute="leading" secondItem="93z-im-kEM" secondAttribute="leading" id="69s-12-D9R"/>
                        <constraint firstItem="FxS-Xf-Zjw" firstAttribute="top" secondItem="93z-im-kEM" secondAttribute="top" id="h6d-QH-mT5"/>
                        <constraint firstAttribute="trailing" secondItem="R9N-rC-YBV" secondAttribute="trailing" id="jlI-XE-pmj"/>
                        <constraint firstItem="R9N-rC-YBV" firstAttribute="leading" secondItem="93z-im-kEM" secondAttribute="leading" id="sHB-KL-mFq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-AD-EQM">
                    <rect key="frame" x="22" y="823" width="370" height="53"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="loginEmail:" destination="-1" eventType="touchUpInside" id="fuc-er-7eD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sXh-R3-Jbw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6I4-tk-TpQ"/>
                <constraint firstItem="7d3-AD-EQM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="48/812" id="CKO-eM-i5s"/>
                <constraint firstItem="XPd-gl-yEk" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="315/375" id="GGc-Dq-fcb"/>
                <constraint firstItem="7d3-AD-EQM" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="335/375" id="Jfv-g7-guj"/>
                <constraint firstItem="XPd-gl-yEk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="237" id="K99-xE-c68"/>
                <constraint firstItem="XPd-gl-yEk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KCE-mK-0Ea"/>
                <constraint firstItem="sXh-R3-Jbw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WUD-zP-PDe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sXh-R3-Jbw" secondAttribute="trailing" id="XeE-iY-k05"/>
                <constraint firstItem="93z-im-kEM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="52/812" id="Yff-HD-Ek9"/>
                <constraint firstItem="7d3-AD-EQM" firstAttribute="top" secondItem="93z-im-kEM" secondAttribute="bottom" constant="64" id="aks-ax-1dw"/>
                <constraint firstItem="93z-im-kEM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="c3N-Gk-QRt"/>
                <constraint firstItem="sXh-R3-Jbw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="56/812" id="hYG-v9-OBd"/>
                <constraint firstItem="a1B-5z-h7Z" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="54.5/812" id="hZu-K7-mC9"/>
                <constraint firstAttribute="bottom" secondItem="7d3-AD-EQM" secondAttribute="bottom" constant="20" id="qDC-c5-VbO"/>
                <constraint firstItem="Pe7-Cy-yF5" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="54.5/812" id="v7N-ug-gdc"/>
                <constraint firstItem="XPd-gl-yEk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="147.5/812" id="v93-gZ-M3h"/>
                <constraint firstItem="7d3-AD-EQM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wHh-Yl-uqB"/>
                <constraint firstItem="93z-im-kEM" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="zZC-Id-XD0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_006DFF">
            <color red="0.0" green="0.42745098039215684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_6E7F8D">
            <color red="0.43137254901960786" green="0.49803921568627452" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
