<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleTabBarView" customModule="CryptoStar" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="F6l-QM-ja2" id="9YX-8p-jV2"/>
                <outlet property="bottomTitleLabelLC" destination="bDf-L8-0AV" id="Nk0-x9-dRR"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="4oW-yH-OqD"/>
                <outlet property="leadingTitleLabelLC" destination="NZT-4N-1WW" id="zTz-d9-iG0"/>
                <outlet property="titleLabel" destination="AY8-j0-O66" id="NCf-Gp-g7I"/>
                <outlet property="trailingAddButtonLC" destination="1bs-Be-Yqa" id="biS-QL-bvh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-j0-O66">
                    <rect key="frame" x="30" y="30" width="5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-QM-ja2">
                    <rect key="frame" x="324" y="29.5" width="22" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="add"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F6l-QM-ja2" secondAttribute="trailing" constant="30" id="1bs-Be-Yqa"/>
                <constraint firstItem="F6l-QM-ja2" firstAttribute="centerY" secondItem="AY8-j0-O66" secondAttribute="centerY" id="LTi-rk-NOw"/>
                <constraint firstItem="AY8-j0-O66" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="NZT-4N-1WW"/>
                <constraint firstAttribute="bottom" secondItem="AY8-j0-O66" secondAttribute="bottom" constant="30" id="bDf-L8-0AV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.33333333333334" y="-66.629464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="22" height="22"/>
    </resources>
</document>
