<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartsViewController" customModule="CryptoStar" customModuleProvider="target">
            <connections>
                <outlet property="chartCoinTableView" destination="dkL-k5-y8T" id="IZA-ti-6mh"/>
                <outlet property="navigationBarView" destination="qVj-nb-yhd" id="j3W-03-vrB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-nb-yhd" customClass="TitleTabBarView" customModule="CryptoStar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-k5-y8T">
                    <rect key="frame" x="0.0" y="138" width="414" height="644"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="qVj-nb-yhd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="125/812" id="4Vm-P2-aR4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qVj-nb-yhd" secondAttribute="trailing" id="61x-qj-iKW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dkL-k5-y8T" secondAttribute="trailing" id="C1K-R7-Ihl"/>
                <constraint firstItem="qVj-nb-yhd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qe4-PD-KR8"/>
                <constraint firstItem="dkL-k5-y8T" firstAttribute="top" secondItem="qVj-nb-yhd" secondAttribute="bottom" id="YcK-Pt-urz"/>
                <constraint firstItem="dkL-k5-y8T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gCs-hl-OSs"/>
                <constraint firstItem="qVj-nb-yhd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lHd-03-hb2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dkL-k5-y8T" secondAttribute="bottom" constant="80" id="zz1-Ow-aWG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="63"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
