<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataInputView" customModule="CryptoStar" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Gjz-KH-kBc"/>
                <outlet property="dataInputTextField" destination="kE6-VK-y45" id="47F-2J-L9B"/>
                <outlet property="titleLabel" destination="WFO-LR-n3i" id="mSC-AV-EtW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-LR-n3i">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-VK-y45">
                    <rect key="frame" x="0.0" y="14.5" width="414" height="28.5"/>
                    <color key="textColor" name="color_141A22"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WFO-LR-n3i" secondAttribute="trailing" id="7w0-ak-bDt"/>
                <constraint firstItem="kE6-VK-y45" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8vq-t4-EvT"/>
                <constraint firstItem="kE6-VK-y45" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2/3" id="KAe-0c-r19"/>
                <constraint firstAttribute="trailing" secondItem="kE6-VK-y45" secondAttribute="trailing" id="b59-Dv-elc"/>
                <constraint firstItem="WFO-LR-n3i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bbZ-8U-aZN"/>
                <constraint firstAttribute="bottom" secondItem="kE6-VK-y45" secondAttribute="bottom" id="ggL-Yp-G5N"/>
                <constraint firstItem="WFO-LR-n3i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kjS-8P-dyt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="-211"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_141A22">
            <color red="0.078431372549019607" green="0.10196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
