<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="CryptoStar" customModuleProvider="target">
            <connections>
                <outlet property="navigationBarView" destination="FuW-LX-xbP" id="XJz-Fj-W35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webSettingView" destination="FL3-Bl-Tsl" id="cUa-5g-3vg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-LX-xbP" customClass="CustomNavigationBarView" customModule="CryptoStar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-Bl-Tsl">
                    <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FL3-Bl-Tsl" firstAttribute="top" secondItem="FuW-LX-xbP" secondAttribute="bottom" constant="20" id="8bB-lD-77o"/>
                <constraint firstItem="FuW-LX-xbP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fah-6y-pjm"/>
                <constraint firstAttribute="trailing" secondItem="FuW-LX-xbP" secondAttribute="trailing" id="OTP-Cq-vah"/>
                <constraint firstItem="FL3-Bl-Tsl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ULp-wL-rmE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FL3-Bl-Tsl" secondAttribute="bottom" id="d1f-Ia-OSD"/>
                <constraint firstItem="FuW-LX-xbP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="56:812" id="e0C-f1-K5m"/>
                <constraint firstItem="FuW-LX-xbP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fPo-BO-RPL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FL3-Bl-Tsl" secondAttribute="trailing" id="qwB-We-KsN"/>
            </constraints>
            <point key="canvasLocation" x="139" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
